{"wifi_timeout": "5", "repo_url": "https://raw.githubusercontent.com/Mykola1601/Micropython/main/Esp32/OTA/Clock/", "ap_pass": "12345678", "wifi_pass": "16011986", "wifi_ssid": "PahNah", "version_file": "version.txt", "ap_ssid": "ESP32_Setup"}